name: johnny
address: 12b, Regat Ipoh, Taman Canning, 31400 Ipoh, Perak
email: johnny@gmail.com
contact number: 0197826284
gender: male
date of birth: 03/03/2003

name: benjamin
address: 22, Laluan Klebang Jaya 12, Taman Klebang Jaya, 31200 Chemor, Perak
email: franker@gmail.com
contact number: 0124383922
gender: male
date of birth: 09/01/2001

name: apu123
address: 32, Lorong SP/12, Taman Suria Permai, 34000 Taiping, Perak
email: apu321@gmail.com
contact number: 0178937764
gender: other
date of birth: 21/09/1981

name: mandy cebelle
address: 68, Jalan Toman, Taman Lela 1, 34600 Kamunting, Perak
email: chen@gmail.com
contact number: 0126728899
gender: female
date of birth: 02/08/1992

name: qwerty
address: 55, Jalan 4, 31900 Kampar, Perak
email: qwerty@gmail.com
contact number: 0192837833
gender: male
date of birth: 03/12/1995

